// Находим все input-элементы на странице
const inputs = document.querySelectorAll('input');
const button = document.querySelector('.button-style'); // Находим кнопку

// Функция для проверки, все ли input-элементы заполнены
function checkInputs() {
  let allFilled = true;
  inputs.forEach((input) => {
    if (input.value.trim() === '') {
      allFilled = false;
    }
  });

  // Если все input-элементы заполнены, убираем атрибут disabled у кнопки
  if (allFilled) {
    button.removeAttribute('disabled');
  } else {
    button.setAttribute('disabled', 'disabled');
  }
}

// Добавляем обработчик события input для каждого input-элемента
inputs.forEach((input) => {
  input.addEventListener('input', checkInputs);
});

// Вызываем функцию при загрузке страницы, чтобы проверить состояние input-элементов
checkInputs();

function generateNutritionPlan() {
  document.getElementById('nutrition-plan').innerHTML = `
 
   
<table>
    <thead>
        <tr>
            <th colspan="6">Меню на неделю</th>
        </tr>
        <tr>
            <th>День</th>
            <th>1й приём</th>
            <th>2й приём</th>
            <th>3й приём</th>
            <th>4й приём</th>
            <th>5й приём</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1й день</td>
            <td>
                - Овсянка -- 90 гр.<br>
                - Зеленое яблоко -- 1 шт.<br>
                - Масло сливочное -- 5 гр.<br>
                - Сыр -- 15 гр.<br>
                - Яйца -- 1 желток и 4 белка
            </td>
            <td>
                - Гречка -- 60 гр.<br>
                - Масло оливковое -- 1 ст. ложка<br>
                - Грудка (Курица/индейка) -- 80 гр.
            </td>
            <td>
                - Макароны -- 50 гр.<br>
                - Рыба (тунец, горбуша, треска) -- 70 гр.
            </td>
            <td>
                - Перловка -- 30 гр.<br>
                - Грудка (Курица/индейка) -- 65 гр.
            </td>
            <td>
                - Творог 5% жирности -- 160 гр.
            </td>
        </tr>
        <tr>
            <td>2й день</td>
            <td>
                - Овсянка -- 90 гр.<br>
                - Зеленое яблоко -- 1 шт.<br>
                - Масло сливочное -- 5 гр.<br>
                - Сыр -- 15 гр.<br>
                - Яйца -- 1 желток и 4 белка
            </td>
            <td>
                - Макароны -- 60 гр.<br>
                - Масло льняное -- 1 ст. ложка<br>
                - Рыба (тунец, горбуша, треска) -- 80 гр.
            </td>
            <td>
                - Перловка -- 50 гр.<br>
                - Грудка (Курица/индейка) -- 70 гр.
            </td>
            <td>
                - Гречка -- 30 гр.<br>
                - Грудка (Курица/индейка) -- 65 гр.
            </td>
            <td>
                - Творог 5% жирности -- 160 гр.
            </td>
        </tr>
        <tr>
            <td>3й день</td>
            <td>
                - Овсянка -- 90 гр.<br>
                - Зеленое яблоко -- 1 шт.<br>
                - Масло сливочное -- 5 гр.<br>
                - Сыр -- 15 гр.<br>
                - Яйца -- 1 желток и 4 белка
            </td>
            <td>
                - Перловка -- 60 гр.<br>
                - Масло оливковое -- 1 ст. ложка<br>
                - Грудка (Курица/индейка) -- 80 гр.
            </td>
            <td>
                - Макароны -- 50 гр.<br>
                - Рыба (тунец, горбуша, треска) -- 70 гр.
            </td>
            <td>
                - Гречка -- 30 гр.<br>
                - Рыба (тунец, горбуша, треска) -- 65 гр.
            </td>
            <td>
                - Творог 5% жирности -- 160 гр.
            </td>
        </tr>
        <tr>
            <td>4й день</td>
            <td>
                - Овсянка -- 90 гр.<br>
                - Зеленое яблоко -- 1 шт.<br>
                - Масло сливочное -- 5 гр.<br>
                - Сыр -- 15 гр.<br>
                - Яйца -- 1 желток и 4 белка
            </td>
            <td>
                - Гречка -- 60 гр.<br>
                - Масло льняное -- 1 ст. ложка<br>
                - Грудка (Курица/индейка) -- 80 гр.
            </td>
            <td>
                - Перловка -- 50 гр.<br>
                - Рыба (тунец, горбуша, треска) -- 70 гр.
            </td>
            <td>
                - Макароны -- 30 гр.<br>
                - Грудка (Курица/индейка) -- 65 гр.
            </td>
            <td>
                - Творог 5% жирности -- 160 гр.
            </td>
        </tr>
        <tr>
            <td>5й день</td>
            <td>
                - Овсянка -- 90 гр.<br>
                - Зеленое яблоко -- 1 шт.<br>
                - Масло сливочное -- 5 гр.<br>
                - Сыр -- 15 гр.<br>
                - Яйца -- 1 желток и 4 белка
            </td>
            <td>
                - Макароны -- 60 гр.<br>
                - Масло оливковое -- 1 ст. ложка<br>
                - Грудка (Курица/индейка) -- 80 гр.
            </td>
            <td>
                - Гречка -- 50 гр.<br>
                - Рыба (тунец, горбуша, треска) -- 70 гр.
            </td>
            <td>
                - Перловка -- 30 гр.<br>
                - Грудка (Курица/индейка) -- 65 гр.
            </td>
            <td>
                - Творог 5% жирности -- 160 гр.
            </td>
        </tr>
        <tr>
            <td>6й день</td>
            <td>
                - Овсянка -- 90 гр.<br>
                - Зеленое яблоко -- 1 шт.<br>
                - Масло сливочное -- 5 гр.<br>
                - Сыр -- 15 гр.<br>
                - Яйца -- 1 желток и 4 белка
            </td>
            <td>
                - Перловка -- 60 гр.<br>
                - Масло льняное -- 1 ст. ложка<br>
                - Грудка (Курица/индейка) -- 80 гр.
            </td>
            <td>
                - Макароны -- 50 гр.<br>
                - Рыба (тунец, горбуша, треска) -- 70 гр.
            </td>
            <td>
                - Гречка -- 30 гр.<br>
                - Грудка (Курица/индейка) -- 65 гр.
            </td>
            <td>
                - Творог 5% жирности -- 160 гр.
            </td>
        </tr>
        <tr>
            <td>7й день</td>
            <td>
                - Овсянка -- 90 гр.<br>
                - Зеленое яблоко -- 1 шт.<br>
                - Масло сливочное -- 5 гр.<br>
                - Сыр -- 15 гр.<br>
                - Яйца -- 1 желток и 4 белка
            </td>
            <td>
                - Гречка -- 60 гр.<br>
                - Масло оливковое -- 1 ст. ложка<br>
                - Грудка (Курица/индейка) -- 80 гр.
            </td>
            <td>
                - Перловка -- 50 гр.<br>
                - Рыба (тунец, горбуша, треска) -- 70 гр.
            </td>
            <td>
                - Макароны -- 30 гр.<br>
                - Грудка (Курица/индейка) -- 65 гр.
            </td>
            <td>
                - Творог 5% жирности -- 160 гр.
            </td>
        </tr>
    </tbody>
</table>

<div class="note">
    <h4><strong>Примечание:</strong></h4>
    <p>1. К приемам пищи нужно обязательно добавлять овощи, только чтобы один прием пищи <span class="underline">не превышал в общем 350-400 грамм</span>! Овощи кушать в сыром виде, кроме капусты Брокколи, Цветной или спаржевой фасоли -- их нужно немного отварить. Так же можно употреблять в сыром виде в небольшом количестве морковь и свеклу. Помидоры, кабачки, баклажаны и тыкву - ИСКЛЮЧИТЬ!</p>
    <p>2. Питьевой режим -- выпивать минимум 2-2,5 литра воды в день. <strong>ОБЯЗАТЕЛЬНО !!!!!!!!!!!!!!!!</strong></p>
    <p>3. Между приемами пищи <span class="underline">ничего кушать (перекусывать) нельзя!</span> Строго по времени через каждые 3 часа (+/- 10 минут)</p>
    <p>4. Добавить в рацион сухую клетчатку (например, «Сибирская»), 2 раза в день (утро/вечер) по 2 ст.ложки внутрь запивая водой</p>
    <p>5. Если любите пить чай во время приема пищи, то чай должен быть не сладкий и без добавок (ароматизаторов)</p>
    <p>6. Из молочной продукции можно только творог и сыр.</p>
    <p>7. Кофе исключить (на начальной стадии похудения, хотя бы на месяц)</p>
    <p>8. Алкоголь, хлебобулочные изделия, сладкие газированные напитки и жвачки -- ИСКЛЮЧИТЬ</p>
    <p>9. Сон минимум 7 часов.</p>
    <p>10. Все посчитано в вареном виде, с процентом на воду.</p>
    <p>11. Отваривать куриную грудку (индейку) следует в чуть подсоленной воде, без специй и добавок!!</p>
                <p>Контроль веса 1 раз в неделю, и делать соответствующие записи своего веса. По окончанию 4й недели расписанного питания проводиться корректировка, корректировка по контролю веса. Даже если вы не скинете вес на протяжении 1 недели и наоборот прибавите -- не страшно! Питайтесь дальше так, как написано в таблице, и вес будет уходить! Нужно разогнать обмен веществ!</p>
                <p><span class="underline">Если хотите добиться результата, кушайте только то что прописано в таблице и ничего больше!</span></p>
</div>
  
  `;

  setTimeout(() => {
    document.querySelector('table').classList.add('show');
  }, 500);
}
